# ===============================================
# HPMBA tmux conf
# ===============================================

# :::
# :::Default
#unbind C-b
#set -g prefix C-]
#bind C-] send-prefix


# :::
# :::Custom set

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -g status-position bottom


# :::
# :::Custom bind

bind -n C-LEFT select-pane -L
bind -n C-RIGHT select-pane -R
bind -n C-UP select-pane -U
bind -n C-DOWN select-pane -D
bind -n M-S-LEFT swap-pane -U
bind -n M-S-RIGHT swap-pane -D


# :::
# :::Custom bind-key

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reload!"

bind-key v split-window -v
bind-key h split-window -h

# Excute new-window
bind-key V new-window vim
bind-key R new-window ranger
bind-key T new-window htop

# Copy to global clipboard
# for sierra use: brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -Tcopy-mode-vi Y send -X copy-pipe "pbcopy"
bind-key P run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


