
# HPMBA tmux conf

# :::default
#unbind C-b
#set -g prefix C-]
#bind C-] send-prefix


# >>Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reload!"


# :::added
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mouse on
set-option -g status-position bottom

bind-key v split-window -v
bind-key h split-window -h

bind -n C-LEFT select-pane -L
bind -n C-RIGHT select-pane -R
bind -n C-UP select-pane -U
bind -n C-DOWN select-pane -D

bind -n M-S-LEFT swap-pane -U
bind -n M-S-RIGHT swap-pane -D


# Copy to global clipboard
# for sierra use: brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -Tcopy-mode-vi Y send -X copy-pipe "pbcopy"
bind-key P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key Y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

